<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-xd-NXp">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="31s-au-CUk"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13C-q1-GjR">
                                <rect key="frame" x="30" y="639" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pib-IO-7vi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PG-EZ-ZFI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bch-k7-Z3a">
                                <rect key="frame" x="20" y="499" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJD-Qa-wGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-9R-qVx">
                                <rect key="frame" x="20" y="549" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s3p-4P-eWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-kE-6tF">
                                <rect key="frame" x="30" y="699" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fAp-0X-XSM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deletar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiy-LZ-fPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="kgT-xd-NXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0FA-Q2-cKe"/>
                            <constraint firstItem="bch-k7-Z3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4hN-om-g5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgT-xd-NXp" secondAttribute="trailing" id="Clk-j9-lgd"/>
                            <constraint firstItem="13C-q1-GjR" firstAttribute="top" secondItem="8wf-9R-qVx" secondAttribute="bottom" constant="50" id="KlJ-L5-8ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13C-q1-GjR" secondAttribute="trailing" constant="30" id="Nph-BZ-9j0"/>
                            <constraint firstItem="8wf-9R-qVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Skb-k1-8yb"/>
                            <constraint firstItem="13C-q1-GjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XL9-w6-PcE"/>
                            <constraint firstItem="kgT-xd-NXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y2g-Dd-m2W"/>
                            <constraint firstItem="W3O-kE-6tF" firstAttribute="top" secondItem="13C-q1-GjR" secondAttribute="bottom" constant="20" id="bZg-DE-kzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bch-k7-Z3a" secondAttribute="trailing" constant="20" id="cEr-1t-0O7"/>
                            <constraint firstItem="W3O-kE-6tF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cIg-gl-p7j"/>
                            <constraint firstItem="bch-k7-Z3a" firstAttribute="top" secondItem="kgT-xd-NXp" secondAttribute="bottom" constant="40" id="jgo-bc-Kvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3O-kE-6tF" secondAttribute="trailing" constant="30" id="mVP-4j-KlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wf-9R-qVx" secondAttribute="trailing" constant="20" id="pgy-HL-XUU"/>
                            <constraint firstItem="8wf-9R-qVx" firstAttribute="top" secondItem="bch-k7-Z3a" secondAttribute="bottom" constant="10" id="q5G-yk-jD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="13C-q1-GjR" id="6Ks-qS-Z6d"/>
                        <outlet property="ageTextField" destination="8wf-9R-qVx" id="ePS-oK-gwA"/>
                        <outlet property="deleteButton" destination="W3O-kE-6tF" id="2YZ-x3-w1i"/>
                        <outlet property="nameTextField" destination="bch-k7-Z3a" id="Mrd-J8-6kX"/>
                        <outlet property="tableView" destination="kgT-xd-NXp" id="ppD-8Y-Rlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
